

MOGODB_URL="mongodb+srv://mohitprajapati14101998:jyceMKFgn0sJ70fG@cluster0.0rm9olj.mongodb.net/ClodinaryPractice"
cloud_name="dzkf6bxsy"
API_key =639399441387645
API_Secret="-sMuG7MvZ5JZcKam43LVeZb0dSg"